# UnionConfig

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  UnionConfig.slnx  coverage-ratchet-UnionConfig.json  mise.toml  nuget.config
.config/: dotnet-tools.json
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: docs-index.html  index.md
examples/ExampleApp/: ExampleApp.fsproj  Program.fs
scripts/: check-api.fsx  check-coverage.fsx  extract-api.fsx  release.fsx  sync-docs.fsx
src/UnionConfig/: ConfigEditor.fs  ConfigRegistry.fs  EnvFile.fs  Reader.fs  SsmConfigStore.fs  Types.fs  UnionConfig.fsproj  Verification.fs
src/UnionConfig.Ssm/: SsmClient.fs  SsmConfigStore.fs  UnionConfig.Ssm.fsproj
src/UnionConfig.TextEditor/: ConfigEditor.fs  UnionConfig.TextEditor.fsproj
tests/UnionConfig.Ssm.Tests/: HttpFixtures.fs  InMemorySsmClient.fs  SsmConfigStoreTests.fs  UnionConfig.Ssm.Tests.fsproj
tests/UnionConfig.Tests/: ConfigEditorTests.fs  ConfigRegistryTests.fs  EnvFileTests.fs  ReaderTests.fs  SsmConfigStoreTests.fs  TypesTests.fs  UnionConfig.Tests.fsproj  VerificationTests.fs
tests/UnionConfig.TextEditor.Tests/: ConfigEditorTests.fs  UnionConfig.TextEditor.Tests.fsproj
