<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- Disable SourceLink when no .git directory exists (jj without colocated git) -->
    <EnableSourceLink Condition="!Exists('$(MSBuildThisFileDirectory)../../.git')">false</EnableSourceLink>
    <EnableSourceControlManagerQueries Condition="!Exists('$(MSBuildThisFileDirectory)../../.git')">false</EnableSourceControlManagerQueries>
    <!-- NETSDK1188: harmless locale warnings from Microsoft.Testing.Platform -->
    <NoWarn>$(NoWarn);NETSDK1188</NoWarn>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypesTests.fs" />
    <Compile Include="ReaderTests.fs" />
    <Compile Include="EnvFileTests.fs" />
    <Compile Include="VerificationTests.fs" />
    <Compile Include="ConfigRegistryTests.fs" />
    <Compile Include="SsmConfigStoreTests.fs" />
    <Compile Include="ConfigEditorTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/UnionConfig/UnionConfig.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
  </ItemGroup>
</Project>
