<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable SourceLink when no .git directory exists (jj without colocated git) -->
    <EnableSourceLink Condition="!Exists('$(MSBuildThisFileDirectory)../../.git')">false</EnableSourceLink>
    <EnableSourceControlManagerQueries Condition="!Exists('$(MSBuildThisFileDirectory)../../.git')">false</EnableSourceControlManagerQueries>

    <!-- Package metadata -->
    <PackageId>UnionConfig</PackageId>
    <Version>0.2.0</Version>
    <Authors>Michael Glass</Authors>
    <Description>Type-safe configuration management using F# discriminated unions. Includes env reader, .env file operations, SSM parameter store backend, verification, and interactive text editor workflow.</Description>
    <PackageTags>fsharp;configuration;discriminated-union;env;dotenv;ssm;parameter-store;editor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/union-config</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <WarnOn>3390;1104;0020;0044;0025;0067;0021;1182</WarnOn>
    <!-- NETSDK1188: harmless locale warnings from FSharp.Core -->
    <NoWarn>$(NoWarn);NETSDK1188</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnionConfig.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
  </ItemGroup>

  <!-- F# source files - ORDER MATTERS -->
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Verification.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="EnvFile.fs" />
    <Compile Include="ConfigRegistry.fs" />
    <Compile Include="SsmConfigStore.fs" />
    <Compile Include="ConfigEditor.fs" />
  </ItemGroup>
</Project>
