<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package metadata -->
    <PackageId>UnionConfig.Ssm</PackageId>
    <Version>0.1.0</Version>
    <Authors>Michael Glass</Authors>
    <Description>AWS SSM Parameter Store backend for UnionConfig configuration management</Description>
    <PackageTags>fsharp;configuration;aws;ssm;parameter-store</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/union-config</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <WarnOn>3390;1104;0020;0044;0025;0067;0021;1182</WarnOn>
    <NoWarn>$(NoWarn);NETSDK1188</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnionConfig.Ssm.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- F# source files - ORDER MATTERS -->
  <ItemGroup>
    <Compile Include="SsmConfigStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../UnionConfig/UnionConfig.fsproj" />
  </ItemGroup>
</Project>
